version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 8.0
    commands:
      - echo "Instalando dependências .NET..."
      - dotnet --version

  build:
    commands:
      - echo "Verificando estrutura de diretórios..."
      - pwd
      - ls -la
      - ls -R
      - echo "Publicando Blazor WebAssembly..."
      - dotnet publish -c Release -o build

  post_build:
    commands:
      - echo "Verificando saída de publicação..."
      - ls -la build
      - ls -la build/wwwroot
      - echo "Enviando arquivos para o S3..."
      - aws s3 sync build/wwwroot s3://globoclima-frontend-deploy --delete

artifacts:
  base-directory: build/wwwroot
  files:
    - '**/*'
